# corpus information
Corpus_Dir = /mnt/corpus/post_process
Corpus_Index = /mnt/corpus/index
Dictionary_File = /mnt/corpus/dict/dictionary.file-0
Corpus_Vector_File = /mnt/corpus/vector

# ssvd parameters
Rank = 185
Block_Height = 2500
Reduce_Tasks = 10
Min_Split_Size = 32
Overwrite = 1
Power_Iter = 0

# database connection related
Connection_String = jdbc:mysql://localhost:3306/twitter-semantic-search
User = root
Password = twitter-semantic-search

# top K
k = 100